{
  "name": "inputmgr",
  "version": "1.0.0",
  "description": "Manage inputs to the streaming orchtestrator",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "os-utils": "^0.0.14",
    "kafka-node": "^4.0.4",
    "enigma.js": "2.4.0",
    "ws": "6.2.1",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chris Larsen, Qlik",
  "license": "ISC"
}
